body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

p, h2 { color: #999; }
h1 {
  color: #6b6b6b;
  font-size: 3rem;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-areas:
  "header"
  "about"
  "ourteam"
  "footer";
}

.container .header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid black;
  padding: 0.5rem;
}

.container .header .logo {
  font-size: 2rem;
  margin-left: 1rem;
}

[aria-controls="menu-list"] {
	display: none;
}

.container .header a {
  padding: 1rem;
  text-decoration: none;
  color: #6b6b6b;
}

.container .header .active { color: #282828; }

.container .header img {
  width: 2rem;
  height: 2rem;
}

.container .about {
  grid-area: about;
  text-align: center;
}

.container .about .about-flex {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: left;
  border: 1px solid red;
  grid-gap: 2rem;
}

.container .about .about-flex .flex-item {
  border: 1px solid black;
  width: 400px;
}

.container .about .about-flex .flex-item img {
  width: 400px;
  height: 200px;
}

.container .our-team {
  grid-area: ourteam;
  text-align: center;
}

.container .our-team .our-team-flex {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: left;
  grid-gap: 3rem;
}

.container .our-team .our-team-flex img {
  width: 225px;
  height: 225px;
}

.container .our-team .our-team-flex .icon-enabled, .container .our-team .our-team-flex .icon-disabled {
  width: 24px;
  height: 24px;
  margin-top: 10px;
}
.container .our-team .our-team-flex .icon-disabled { opacity: 0.25; }



.container .footer {
  grid-area: footer;
  margin-top: 100px;
  background-color: #282828;
  color: #777;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-areas:
  "socials"
  "contact"
  "contact"
  "contact"
  "contact"
  "copyright";
}

.container .footer .socials {
  grid-area: socials;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.container .footer .socials .flex-item {
  margin: 10px;
  text-decoration: none;
  color: #777;
}

.container .footer .socials img {
  width: 24px;
  height: 24px;
}

.container .footer .contact {
  grid-area: contact;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.container .footer .copyright {
  grid-area: copyright;
  text-align: center;
}

@media (max-width: 768px) {
  .container .about .about-flex {
    flex-direction: column;
  }

  .container .about .about-flex .flex-item {
    display: flex;
    width: 760px;
    grid-gap: 1rem;
  }

  .container .about .about-flex .flex-item img {
    width: 200px;
    height: 150px;
    flex-shrink: 0;
  }

  .container .our-team .our-team-flex {
    text-align: center;
  }

  .menu .links {
		max-height: 0;
		overflow: hidden;
		transform: rotateX(90deg);
		transition: all 0.5s;
	}

  .menu button {
    position: absolute;
    right: 0;
    top: 0;
  }

  [aria-controls="menu-list"] {
		display: block;
		margin-bottom: 10px;
	}

	[aria-expanded="true"] ~ .links {
		display: grid;
		max-height: 500px;
		transform: rotateX(0);
	}

	[aria-expanded="false"] .close {
		display: none;
	}

	[aria-expanded="true"] .close {
		display: inline-block;
	}

	[aria-expanded="true"] .open {
		display: none;
	}
}

@media (max-width: 375px) {
  .container .header .logo {
    font-size: 1.5rem;
    width: 20rem;
  }

  .container .header .logo img {
    width: 1.5rem;
    height: 1.5rem;
  }

  .container .about .about-flex {
    text-align: center;
  }
  
  .container .about .about-flex .flex-item {
    display: block;
    width: 370px;
  }

  .container .about .about-flex .flex-item img {
    width: 330px;
    height: 220px;
    flex-shrink: 0;
  }

  .container .footer {
    grid-template-rows: 1fr 1fr 1fr 0.4fr;
    grid-template-areas:
    "socials"
    "contact"
    "contact"
    "copyright";
  }

  .container .footer .socials, .container .footer .contact {
    flex-direction: column;
  }
}